# dotnetcore-store

./: BasicStoreDemo.sln
BasicStoreDemo/: .gitignore  BasicStoreDemo.csproj  Program.cs
BasicStoreDemo/Controllers/: HomeController.cs
BasicStoreDemo/Migrations/: 20230210090515_InitialCreate.Designer.cs  20230210090515_InitialCreate.cs  20230210115033_ProductUpdateM.Designer.cs  20230210115033_ProductUpdateM.cs  20230210120757_ProductUpdate.Designer.cs  20230210120757_ProductUpdate.cs  20230210174055_SeedProducts.Designer.cs  20230210174055_SeedProducts.cs  20230210174259_UpdateProductFields.Designer.cs  20230210174259_UpdateProductFields.cs  DataContextModelSnapshot.cs
BasicStoreDemo/Models/: ErrorViewModel.cs  Product.cs  ProductDescreption.cs
BasicStoreDemo/Properties/: launchSettings.json
BasicStoreDemo/Util/: DataContext.cs
BasicStoreDemo/ViewModels/: IndexViewModel.cs
BasicStoreDemo/Views/: _ViewImports.cshtml
BasicStoreDemo/Views/Home/: Index.cshtml
BasicStoreDemo/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml
BasicStoreDemo/wwwroot/css/: fonts.css
